<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================= google font ================  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <!-- ====================== favicon =============== -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/
    x-icon">
    <title>Penguin Fashion</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header style="background-color: #FFFBF0;">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="c" width="250"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a style="color:#3C3C3C; font-weight: 500;" class="nav-link active" aria-current="page"
                                href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:#3C3C3C; font-weight: 500;" class="nav-link" href="#womanjecket">Wonam Jacket</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:#3C3C3C; font-weight: 500;" class="nav-link" href="#manjecket">Man Jacket</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:#3C3C3C; font-weight: 500;" class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="penguin-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7 col-12">
                        <div class="penguin-title">
                            <h1> <span style="color: #FABE4C;">Be the Penguins</span> </h1>
                            <h1>of Winter</h1>
                            <p style="font-size: 16px;">Lorem Ipsum is simply dummy text of the printing <br>
                                and typesetting industry.</p>
                        </div>
                        <div class="btn">
                            <a href="#"><i class="fas fa-cart-arrow-down"></i> BUY NOW</a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-12">
                        <div class="penguin-img">
                            <img class="w-100" src="img/model.png" alt="">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-bg">
        <section class="jacket-section">
            <div class="container">
                <div class="woman-jacket" id="womanjecket">
                    <div class="jacket-title">
                        <h1>WOMAN JECKET</h1>
                    </div>
                    <div class="row gy-4">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="img/jacket-1.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Yellow Coat Jacket </h5>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.</p>
                                    </div>
                                   <div class="card-footer">
                                        <div class="row d-sm-flex">
                                            <div class="col-lg-5 col-md-6 col-4">
                                                <h2><span style="color: #FABE4C;">$432</span></h2>
                                            </div>
                                            <div class="col-8 col-md-6 col-lg-7">
                                                <div class="btn">
                                                    <a href="#"><i class="fas fa-cart-arrow-down"></i> BUY NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="img/jacket-2.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Ladies Jacket  </h5>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.</p>
                                    </div>
                                   <div class="card-footer">
                                        <div class="row d-sm-flex">
                                            <div class="col-lg-5 col-md-6 col-4">
                                                <h2><span style="color: #FABE4C;">$432</span></h2>
                                            </div>
                                            <div class="col-8 col-md-6 col-lg-7">
                                                <div class="btn">
                                                    <a href="#"><i class="fas fa-cart-arrow-down"></i> BUY NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="img/jacket-3.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Woman Leather Jacket  </h5>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row d-sm-flex">
                                            <div class="col-lg-5 col-md-6 col-4">
                                                <h2><span style="color: #FABE4C;">$432</span></h2>
                                            </div>
                                            <div class="col-8 col-md-6 col-lg-7">
                                                <div class="btn">
                                                    <a href="#"><i class="fas fa-cart-arrow-down"></i> BUY NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <!-- =========== woman jecket end ============= -->

                <div class="man-jacket" id="manjecket">
                    <div class="jacket-title">
                        <h1>MAN JECKET</h1>
                    </div>
                    <div class="row gy-4">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="img/jacket-4.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Snowboard Jacket Mens </h5>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.</p>
                                    </div>
                                   <div class="card-footer">
                                        <div class="row d-sm-flex">
                                            <div class="col-lg-5 col-md-6 col-4">
                                                <h2><span style="color: #FABE4C;">$432</span></h2>
                                            </div>
                                            <div class="col-8 col-md-6 col-lg-7">
                                                <div class="btn">
                                                    <a href="#"><i class="fas fa-cart-arrow-down"></i> BUY NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="img/jacket-5.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Man Leather Jackets  </h5>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.</p>
                                    </div>
                                   <div class="card-footer">
                                        <div class="row d-sm-flex">
                                            <div class="col-lg-5 col-md-6 col-4">
                                                <h2><span style="color: #FABE4C;">$432</span></h2>
                                            </div>
                                            <div class="col-8 col-md-6 col-lg-7">
                                                <div class="btn">
                                                    <a href="#"><i class="fas fa-cart-arrow-down"></i> BUY NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="card-deck">
                                <div class="card">
                                    <img class="card-img-top" src="img/jacket-6.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Man Casual Jackets  </h5>
                                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.</p>
                                    </div>
                                    <div class="card-footer">
                                        <div class="row d-sm-flex">
                                            <div class="col-lg-5 col-md-6 col-4">
                                                <h2><span style="color: #FABE4C;">$432</span></h2>
                                            </div>
                                            <div class="col-8 col-md-6 col-lg-7">
                                                <div class="btn">
                                                    <a href="#"><i class="fas fa-cart-arrow-down"></i> BUY NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!-- ======================== header end ================ -->


    <script src="jss/all.min.js"></script>
    <script src="jss/bootstrap.min.js"></script>
</body>

</html>